# zbw_CarRent

./: README.md
source/src/CarRent/: CarRent.csproj  ClassDiagram.cd  Startup.cs  TestData.cs  appsettings.json
source/src/CarRent/CarManagement/Api/: BrandDto.cs  CarClassController.cs  CarController.cs  CarDto.cs  ClassDto.cs  TypeDto.cs
source/src/CarRent/CarManagement/Application/: CarService.cs  ClassService.cs  ICarService.cs  IClassService.cs
source/src/CarRent/CarManagement/Domain/: Car.cs  Class.cs  ICarRepository.cs
source/src/CarRent/CarManagement/Infrastructure/Persistence/: CarFileRepository.cs  CarRepository.cs  ClassRepository.cs
source/src/CarRent/Common/Infrastructure/: CarMapper.cs
source/src/CarRent/Common/Interfaces/: IEntity.cs  IRepository.cs
source/src/CarRent/CustomerManagement/Api/: AddressDto.cs  CustomerController.cs  CustomerDto.cs  PlzCodeDto.cs  PlzController.cs
source/src/CarRent/CustomerManagement/Application/: CustomerService.cs  ICustomerService.cs  IPlzService.cs  PlzService.cs
source/src/CarRent/CustomerManagement/Domain/: Customer.cs  Plz.cs
source/src/CarRent/Migrations/: 20210816082535_init.Designer.cs  20210816082535_init.cs  CarRentDbContextModelSnapshot.cs
source/src/CarRent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/src/CarRent/ReservationManagement/Api/: ContractDto.cs  ReservationController.cs  ReservationDto.cs
source/src/CarRent/ReservationManagement/Application/: IReservationService.cs  ReservationService.cs
source/src/CarRent/ReservationManagement/Domain/: Reservation.cs
(+31 files in other folders)
