<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerManagement\Application\" />
    <Folder Include="CustomerManagement\Domain\" />
    <Folder Include="CustomerManagement\Infrastructure\" />
    <Folder Include="ReservationManagement\Application\" />
    <Folder Include="ReservationManagement\Domain\" />
    <Folder Include="ReservationManagement\Infrastructure\" />
  </ItemGroup>

</Project>
