<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarManagement\Domain\" />
    <Folder Include="CarManagement\Application\" />
    <Folder Include="CarManagement\Infrastructure\" />
    <Folder Include="Common\" />
    <Folder Include="ReservationManagement\Application\" />
    <Folder Include="ReservationManagement\Domain\" />
    <Folder Include="ReservationManagement\Infrastructure\" />
  </ItemGroup>

</Project>
